@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?46kfwi');
  src:  url('fonts/icomoon.eot?46kfwi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?46kfwi') format('truetype'),
    url('fonts/icomoon.woff?46kfwi') format('woff'),
    url('fonts/icomoon.svg?46kfwi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wechat:before {
  content: "\e900";
}
.icon-bubble:before {
  content: "\e901";
}
.icon-comment:before {
  content: "\e901";
}
.icon-chat:before {
  content: "\e901";
}
.icon-talk:before {
  content: "\e901";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-circle-up:before {
  content: "\ea41";
}

